<!DOCTYPE html>
<html>
    <title>Blog-Website</title>
</html>
<style>
    body{
        background-image:url('bg2.jpg');
        background-size: cover;
        background-position: center;
        align-items: center;
        display:flex;
        justify-content: center;
        margin: 70px;
    }
    h1{
        text-align: center;
    
    }
    .form{
        background:transparent;
        text-align: left;
        
        padding:30px;
        padding-left: 30px;
        width:300px;

    }
    label{
        font-size:20px;
        font-weight: bold;
    }
    input,textarea{
        background:white;
        width:100%;
        padding:15px;
        margin-top:5px;
        border:0;
        border-radius:5px;
        outline: none;
    }

    button{
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        border: none;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
    }

    button:hover {
            background-color: #0056b3;
        }
</style>



<body>
    <div class="form">
        <h1>Blog-Website</h1>
        <br><br>
        <form action="#" method="post">
            <label>Name:</label>
            <input type="text" id="name" name="name" Placeholder="Enter Your Name" required><br><br>

            <label>Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email"  required><br><br>

            <label>Comment:</label>
            <textarea placeholder="Enter your comment"></textarea><br><br>

            <button type="submit">SUBMIT</button>

        </form>
    </div>
</body>